//继承都使用ex开头命名
.pg-ex-flex-center {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.pg-ex-position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
